Soru-1:
[16,21,11,8,12,22] -> Merge Sort
Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

Çözüm-1:
Diziyi ikiye bölelim -> [16,21,11] ve [8,12,22]
Alt dizileri tekrar bölelim -> [16], [21,11], [8], [12,22]
Tek elemanlı diziler elde edilene kadar tekrar bölelim -> [16], [21], [11], [8], [12], [22]
İkili grupları sıralayarak birleştirelim -> [16], [11,21], [8] [12,22]
Üçer elemanlı grupları sıralayark birleştirelim -> [11,16,21] ve [8,12,22]
Son birleştirmeyle sıralı diziyi elde edelim -> [8,11,12,16,21,22]


Soru-2:
Çözüm-1'deki Big-O gösterimini yazınız.

Çözüm-2:
O(nlogn)